vendor_name = ModelSim
source_file = 1, C:/Users/sl170353/Desktop/test/SUB20.bdf
source_file = 1, C:/Users/sl170353/Desktop/test/SUB10.bdf
source_file = 1, C:/Users/sl170353/Desktop/test/seven_segment_digit_interface.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/RisingEdge.bdf
source_file = 1, C:/Users/sl170353/Desktop/test/Binary2BCD.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/ALU1.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/ADD10.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/ADD1.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/REGX.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/CONSTX.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/CMPX.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/CLK_DIVIDER.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/db/senzor.cbx.xml
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sl170353/Desktop/test/senzor.bdf
source_file = 1, C:/Users/sl170353/Desktop/test/add20.bdf
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sl170353/Desktop/test/db/lpm_divide_dgm.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/alt_u_div_73f.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/add_sub_unc.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/add_sub_vnc.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/lpm_divide_h8m.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/alt_u_div_93f.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/lpm_divide_agm.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/sl170353/Desktop/test/db/alt_u_div_13f.tdf
design_name = senzor
instance = comp, \a~output\, a~output, senzor, 1
instance = comp, \b~output\, b~output, senzor, 1
instance = comp, \c~output\, c~output, senzor, 1
instance = comp, \d~output\, d~output, senzor, 1
instance = comp, \e~output\, e~output, senzor, 1
instance = comp, \f~output\, f~output, senzor, 1
instance = comp, \g~output\, g~output, senzor, 1
instance = comp, \dp~output\, dp~output, senzor, 1
instance = comp, \a6~output\, a6~output, senzor, 1
instance = comp, \b7~output\, b7~output, senzor, 1
instance = comp, \c8~output\, c8~output, senzor, 1
instance = comp, \d9~output\, d9~output, senzor, 1
instance = comp, \e10~output\, e10~output, senzor, 1
instance = comp, \f11~output\, f11~output, senzor, 1
instance = comp, \g12~output\, g12~output, senzor, 1
instance = comp, \dp13~output\, dp13~output, senzor, 1
instance = comp, \a14~output\, a14~output, senzor, 1
instance = comp, \b15~output\, b15~output, senzor, 1
instance = comp, \c16~output\, c16~output, senzor, 1
instance = comp, \d17~output\, d17~output, senzor, 1
instance = comp, \e18~output\, e18~output, senzor, 1
instance = comp, \f19~output\, f19~output, senzor, 1
instance = comp, \g20~output\, g20~output, senzor, 1
instance = comp, \dp21~output\, dp21~output, senzor, 1
instance = comp, \led0~output\, led0~output, senzor, 1
instance = comp, \CLK~input\, CLK~input, senzor, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, senzor, 1
instance = comp, \inst12|data[0]~7\, inst12|data[0]~7, senzor, 1
instance = comp, \MAG~input\, MAG~input, senzor, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, senzor, 1
instance = comp, \inst4|inst\, inst4|inst, senzor, 1
instance = comp, \inst4|inst1\, inst4|inst1, senzor, 1
instance = comp, \inst4|inst2\, inst4|inst2, senzor, 1
instance = comp, \inst4|inst2~clkctrl\, inst4|inst2~clkctrl, senzor, 1
instance = comp, \sdasads|cnt[10]\, sdasads|cnt[10], senzor, 1
instance = comp, \sdasads|Add0~0\, sdasads|Add0~0, senzor, 1
instance = comp, \sdasads|cnt[0]~5\, sdasads|cnt[0]~5, senzor, 1
instance = comp, \sdasads|cnt[0]\, sdasads|cnt[0], senzor, 1
instance = comp, \sdasads|Add0~2\, sdasads|Add0~2, senzor, 1
instance = comp, \sdasads|cnt[1]~4\, sdasads|cnt[1]~4, senzor, 1
instance = comp, \sdasads|cnt[1]\, sdasads|cnt[1], senzor, 1
instance = comp, \sdasads|Add0~4\, sdasads|Add0~4, senzor, 1
instance = comp, \sdasads|cnt[2]~3\, sdasads|cnt[2]~3, senzor, 1
instance = comp, \sdasads|cnt[2]\, sdasads|cnt[2], senzor, 1
instance = comp, \sdasads|Add0~6\, sdasads|Add0~6, senzor, 1
instance = comp, \sdasads|cnt[3]\, sdasads|cnt[3], senzor, 1
instance = comp, \sdasads|Add0~8\, sdasads|Add0~8, senzor, 1
instance = comp, \sdasads|cnt[4]\, sdasads|cnt[4], senzor, 1
instance = comp, \sdasads|Add0~10\, sdasads|Add0~10, senzor, 1
instance = comp, \sdasads|cnt[5]~2\, sdasads|cnt[5]~2, senzor, 1
instance = comp, \sdasads|cnt[5]\, sdasads|cnt[5], senzor, 1
instance = comp, \sdasads|Add0~12\, sdasads|Add0~12, senzor, 1
instance = comp, \sdasads|cnt[6]\, sdasads|cnt[6], senzor, 1
instance = comp, \sdasads|Add0~14\, sdasads|Add0~14, senzor, 1
instance = comp, \sdasads|cnt[7]~1\, sdasads|cnt[7]~1, senzor, 1
instance = comp, \sdasads|cnt[7]\, sdasads|cnt[7], senzor, 1
instance = comp, \sdasads|Add0~16\, sdasads|Add0~16, senzor, 1
instance = comp, \sdasads|cnt[8]~0\, sdasads|cnt[8]~0, senzor, 1
instance = comp, \sdasads|cnt[8]\, sdasads|cnt[8], senzor, 1
instance = comp, \sdasads|Add0~18\, sdasads|Add0~18, senzor, 1
instance = comp, \sdasads|cnt[9]\, sdasads|cnt[9], senzor, 1
instance = comp, \sdasads|Add0~20\, sdasads|Add0~20, senzor, 1
instance = comp, \sdasads|cnt[14]~7\, sdasads|cnt[14]~7, senzor, 1
instance = comp, \sdasads|cnt[14]\, sdasads|cnt[14], senzor, 1
instance = comp, \sdasads|Add0~22\, sdasads|Add0~22, senzor, 1
instance = comp, \sdasads|cnt[11]\, sdasads|cnt[11], senzor, 1
instance = comp, \sdasads|Add0~24\, sdasads|Add0~24, senzor, 1
instance = comp, \sdasads|cnt[12]\, sdasads|cnt[12], senzor, 1
instance = comp, \sdasads|Add0~26\, sdasads|Add0~26, senzor, 1
instance = comp, \sdasads|cnt[13]~6\, sdasads|cnt[13]~6, senzor, 1
instance = comp, \sdasads|cnt[13]\, sdasads|cnt[13], senzor, 1
instance = comp, \sdasads|Add0~28\, sdasads|Add0~28, senzor, 1
instance = comp, \sdasads|out_clk_next~2\, sdasads|out_clk_next~2, senzor, 1
instance = comp, \sdasads|Equal0~0\, sdasads|Equal0~0, senzor, 1
instance = comp, \sdasads|out_clk_next~0\, sdasads|out_clk_next~0, senzor, 1
instance = comp, \sdasads|out_clk_next~1\, sdasads|out_clk_next~1, senzor, 1
instance = comp, \sdasads|out_clk_next~3\, sdasads|out_clk_next~3, senzor, 1
instance = comp, \sdasads|out_clk_next~feeder\, sdasads|out_clk_next~feeder, senzor, 1
instance = comp, \sdasads|out_clk_next\, sdasads|out_clk_next, senzor, 1
instance = comp, \sdasads|out_clk_next~clkctrl\, sdasads|out_clk_next~clkctrl, senzor, 1
instance = comp, \inst|data[0]~16\, inst|data[0]~16, senzor, 1
instance = comp, \inst|data[0]\, inst|data[0], senzor, 1
instance = comp, \inst|data[1]~18\, inst|data[1]~18, senzor, 1
instance = comp, \inst|data[1]\, inst|data[1], senzor, 1
instance = comp, \inst|data[2]~20\, inst|data[2]~20, senzor, 1
instance = comp, \inst|data[2]\, inst|data[2], senzor, 1
instance = comp, \inst|data[3]~22\, inst|data[3]~22, senzor, 1
instance = comp, \inst|data[3]\, inst|data[3], senzor, 1
instance = comp, \inst|data[4]~24\, inst|data[4]~24, senzor, 1
instance = comp, \inst|data[4]\, inst|data[4], senzor, 1
instance = comp, \inst|data[5]~26\, inst|data[5]~26, senzor, 1
instance = comp, \inst|data[5]\, inst|data[5], senzor, 1
instance = comp, \inst|data[6]~28\, inst|data[6]~28, senzor, 1
instance = comp, \inst|data[6]\, inst|data[6], senzor, 1
instance = comp, \inst|data[7]~30\, inst|data[7]~30, senzor, 1
instance = comp, \inst|data[7]\, inst|data[7], senzor, 1
instance = comp, \inst|data[8]~32\, inst|data[8]~32, senzor, 1
instance = comp, \inst|data[8]\, inst|data[8], senzor, 1
instance = comp, \inst|data[9]~34\, inst|data[9]~34, senzor, 1
instance = comp, \inst|data[9]\, inst|data[9], senzor, 1
instance = comp, \inst|data[10]~36\, inst|data[10]~36, senzor, 1
instance = comp, \inst|data[10]\, inst|data[10], senzor, 1
instance = comp, \inst|data[11]~38\, inst|data[11]~38, senzor, 1
instance = comp, \inst|data[11]\, inst|data[11], senzor, 1
instance = comp, \inst|data[12]~40\, inst|data[12]~40, senzor, 1
instance = comp, \inst|data[12]\, inst|data[12], senzor, 1
instance = comp, \inst|data[13]~42\, inst|data[13]~42, senzor, 1
instance = comp, \inst|data[13]\, inst|data[13], senzor, 1
instance = comp, \inst1|data[13]~feeder\, inst1|data[13]~feeder, senzor, 1
instance = comp, \inst1|data[13]\, inst1|data[13], senzor, 1
instance = comp, \inst1|data[12]\, inst1|data[12], senzor, 1
instance = comp, \inst1|data[11]\, inst1|data[11], senzor, 1
instance = comp, \inst1|data[8]~feeder\, inst1|data[8]~feeder, senzor, 1
instance = comp, \inst1|data[8]\, inst1|data[8], senzor, 1
instance = comp, \inst1|data[7]\, inst1|data[7], senzor, 1
instance = comp, \inst1|data[5]\, inst1|data[5], senzor, 1
instance = comp, \inst1|data[4]\, inst1|data[4], senzor, 1
instance = comp, \inst1|data[3]\, inst1|data[3], senzor, 1
instance = comp, \inst1|data[2]\, inst1|data[2], senzor, 1
instance = comp, \inst1|data[1]\, inst1|data[1], senzor, 1
instance = comp, \inst1|data[0]\, inst1|data[0], senzor, 1
instance = comp, \inst8|data[0]~16\, inst8|data[0]~16, senzor, 1
instance = comp, \inst8|data[0]\, inst8|data[0], senzor, 1
instance = comp, \inst5|inst|add11|f~0\, inst5|inst|add11|f~0, senzor, 1
instance = comp, \inst8|data[1]~17\, inst8|data[1]~17, senzor, 1
instance = comp, \inst8|data[1]\, inst8|data[1], senzor, 1
instance = comp, \inst5|inst|add11|cout~0\, inst5|inst|add11|cout~0, senzor, 1
instance = comp, \inst5|inst|add12|f~0\, inst5|inst|add12|f~0, senzor, 1
instance = comp, \inst8|data[2]~15\, inst8|data[2]~15, senzor, 1
instance = comp, \inst8|data[2]\, inst8|data[2], senzor, 1
instance = comp, \inst5|inst|add13|f~0\, inst5|inst|add13|f~0, senzor, 1
instance = comp, \inst5|inst|add13|f\, inst5|inst|add13|f, senzor, 1
instance = comp, \inst8|data[3]~14\, inst8|data[3]~14, senzor, 1
instance = comp, \inst8|data[3]\, inst8|data[3], senzor, 1
instance = comp, \inst5|inst|add13|cout~0\, inst5|inst|add13|cout~0, senzor, 1
instance = comp, \inst5|inst|add13|cout~1\, inst5|inst|add13|cout~1, senzor, 1
instance = comp, \inst5|inst|add13|cout~2\, inst5|inst|add13|cout~2, senzor, 1
instance = comp, \inst5|inst|add14|f\, inst5|inst|add14|f, senzor, 1
instance = comp, \inst8|data[4]~13\, inst8|data[4]~13, senzor, 1
instance = comp, \inst8|data[4]\, inst8|data[4], senzor, 1
instance = comp, \inst5|inst|add14|cout~0\, inst5|inst|add14|cout~0, senzor, 1
instance = comp, \inst5|inst|add15|f\, inst5|inst|add15|f, senzor, 1
instance = comp, \inst8|data[5]~12\, inst8|data[5]~12, senzor, 1
instance = comp, \inst8|data[5]\, inst8|data[5], senzor, 1
instance = comp, \inst1|data[6]~feeder\, inst1|data[6]~feeder, senzor, 1
instance = comp, \inst1|data[6]\, inst1|data[6], senzor, 1
instance = comp, \inst5|inst|add16|f~0\, inst5|inst|add16|f~0, senzor, 1
instance = comp, \inst5|inst|add16|f\, inst5|inst|add16|f, senzor, 1
instance = comp, \inst8|data[6]~11\, inst8|data[6]~11, senzor, 1
instance = comp, \inst8|data[6]\, inst8|data[6], senzor, 1
instance = comp, \inst5|inst|add16|cout~0\, inst5|inst|add16|cout~0, senzor, 1
instance = comp, \inst5|inst|add16|cout~1\, inst5|inst|add16|cout~1, senzor, 1
instance = comp, \inst5|inst|add16|cout~2\, inst5|inst|add16|cout~2, senzor, 1
instance = comp, \inst5|inst|add17|f\, inst5|inst|add17|f, senzor, 1
instance = comp, \inst8|data[7]~10\, inst8|data[7]~10, senzor, 1
instance = comp, \inst8|data[7]\, inst8|data[7], senzor, 1
instance = comp, \inst5|inst|add19|cout~2\, inst5|inst|add19|cout~2, senzor, 1
instance = comp, \inst5|inst|add18|f\, inst5|inst|add18|f, senzor, 1
instance = comp, \inst8|data[8]~9\, inst8|data[8]~9, senzor, 1
instance = comp, \inst8|data[8]\, inst8|data[8], senzor, 1
instance = comp, \inst1|data[9]\, inst1|data[9], senzor, 1
instance = comp, \inst5|inst|add19|f~0\, inst5|inst|add19|f~0, senzor, 1
instance = comp, \inst5|inst|add19|f\, inst5|inst|add19|f, senzor, 1
instance = comp, \inst8|data[9]~8\, inst8|data[9]~8, senzor, 1
instance = comp, \inst8|data[9]\, inst8|data[9], senzor, 1
instance = comp, \inst5|inst|add19|cout~0\, inst5|inst|add19|cout~0, senzor, 1
instance = comp, \inst1|data[10]\, inst1|data[10], senzor, 1
instance = comp, \inst5|inst|add19|cout~1\, inst5|inst|add19|cout~1, senzor, 1
instance = comp, \inst5|inst|add19|cout~3\, inst5|inst|add19|cout~3, senzor, 1
instance = comp, \inst5|inst1|add10|f\, inst5|inst1|add10|f, senzor, 1
instance = comp, \inst8|data[10]~18\, inst8|data[10]~18, senzor, 1
instance = comp, \inst8|data[10]\, inst8|data[10], senzor, 1
instance = comp, \inst5|inst1|add10|cout~0\, inst5|inst1|add10|cout~0, senzor, 1
instance = comp, \inst5|inst1|add11|f~0\, inst5|inst1|add11|f~0, senzor, 1
instance = comp, \inst8|data[11]~7\, inst8|data[11]~7, senzor, 1
instance = comp, \inst8|data[11]\, inst8|data[11], senzor, 1
instance = comp, \inst5|inst1|add12|f~0\, inst5|inst1|add12|f~0, senzor, 1
instance = comp, \inst5|inst1|add12|f\, inst5|inst1|add12|f, senzor, 1
instance = comp, \inst8|data[12]~19\, inst8|data[12]~19, senzor, 1
instance = comp, \inst8|data[12]\, inst8|data[12], senzor, 1
instance = comp, \inst5|inst1|add12|cout~2\, inst5|inst1|add12|cout~2, senzor, 1
instance = comp, \inst5|inst1|add12|cout~3\, inst5|inst1|add12|cout~3, senzor, 1
instance = comp, \inst5|inst1|add12|cout~4\, inst5|inst1|add12|cout~4, senzor, 1
instance = comp, \inst5|inst1|add13|f\, inst5|inst1|add13|f, senzor, 1
instance = comp, \inst8|data[13]~21\, inst8|data[13]~21, senzor, 1
instance = comp, \inst8|data[13]\, inst8|data[13], senzor, 1
instance = comp, \inst|data[14]~44\, inst|data[14]~44, senzor, 1
instance = comp, \inst|data[14]\, inst|data[14], senzor, 1
instance = comp, \inst1|data[14]\, inst1|data[14], senzor, 1
instance = comp, \inst5|inst1|add13|cout~0\, inst5|inst1|add13|cout~0, senzor, 1
instance = comp, \inst5|inst1|add14|f\, inst5|inst1|add14|f, senzor, 1
instance = comp, \inst8|data[14]~20\, inst8|data[14]~20, senzor, 1
instance = comp, \inst8|data[14]\, inst8|data[14], senzor, 1
instance = comp, \inst5|inst1|add14|f~2\, inst5|inst1|add14|f~2, senzor, 1
instance = comp, \inst5|inst1|add12|cout~5\, inst5|inst1|add12|cout~5, senzor, 1
instance = comp, \inst8|data[4]~5\, inst8|data[4]~5, senzor, 1
instance = comp, \inst8|data[4]~0\, inst8|data[4]~0, senzor, 1
instance = comp, \inst8|data[4]~1\, inst8|data[4]~1, senzor, 1
instance = comp, \inst8|data[4]~2\, inst8|data[4]~2, senzor, 1
instance = comp, \inst8|data[4]~3\, inst8|data[4]~3, senzor, 1
instance = comp, \inst8|data[4]~4\, inst8|data[4]~4, senzor, 1
instance = comp, \inst|data[15]~46\, inst|data[15]~46, senzor, 1
instance = comp, \inst|data[15]\, inst|data[15], senzor, 1
instance = comp, \inst1|data[15]\, inst1|data[15], senzor, 1
instance = comp, \inst8|data[15]~22\, inst8|data[15]~22, senzor, 1
instance = comp, \inst8|data[15]\, inst8|data[15], senzor, 1
instance = comp, \inst5|inst1|add15|f~0\, inst5|inst1|add15|f~0, senzor, 1
instance = comp, \inst5|inst1|add15|f\, inst5|inst1|add15|f, senzor, 1
instance = comp, \inst8|data[4]~6\, inst8|data[4]~6, senzor, 1
instance = comp, \inst12|data[0]\, inst12|data[0], senzor, 1
instance = comp, \inst12|data[1]~9\, inst12|data[1]~9, senzor, 1
instance = comp, \inst12|data[1]\, inst12|data[1], senzor, 1
instance = comp, \inst12|data[2]~11\, inst12|data[2]~11, senzor, 1
instance = comp, \inst12|data[2]\, inst12|data[2], senzor, 1
instance = comp, \inst12|data[3]~13\, inst12|data[3]~13, senzor, 1
instance = comp, \inst12|data[3]\, inst12|data[3], senzor, 1
instance = comp, \inst12|data[4]~15\, inst12|data[4]~15, senzor, 1
instance = comp, \inst12|data[4]\, inst12|data[4], senzor, 1
instance = comp, \inst12|data[5]~17\, inst12|data[5]~17, senzor, 1
instance = comp, \inst12|data[5]\, inst12|data[5], senzor, 1
instance = comp, \inst12|data[6]~19\, inst12|data[6]~19, senzor, 1
instance = comp, \inst12|data[6]\, inst12|data[6], senzor, 1
instance = comp, \inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, senzor, 1
instance = comp, \inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, senzor, 1
instance = comp, \inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, senzor, 1
instance = comp, \inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, senzor, 1
instance = comp, \inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, senzor, 1
instance = comp, \inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, senzor, 1
instance = comp, \inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, inst14|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst14|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[23]~27\, inst14|Div0|auto_generated|divider|divider|StageOut[23]~27, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[23]~26\, inst14|Div0|auto_generated|divider|divider|StageOut[23]~26, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[22]~29\, inst14|Div0|auto_generated|divider|divider|StageOut[22]~29, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[22]~28\, inst14|Div0|auto_generated|divider|divider|StageOut[22]~28, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[21]~30\, inst14|Div0|auto_generated|divider|divider|StageOut[21]~30, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[21]~31\, inst14|Div0|auto_generated|divider|divider|StageOut[21]~31, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[20]~33\, inst14|Div0|auto_generated|divider|divider|StageOut[20]~33, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[20]~32\, inst14|Div0|auto_generated|divider|divider|StageOut[20]~32, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst14|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[28]~34\, inst14|Div0|auto_generated|divider|divider|StageOut[28]~34, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[28]~47\, inst14|Div0|auto_generated|divider|divider|StageOut[28]~47, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[27]~35\, inst14|Div0|auto_generated|divider|divider|StageOut[27]~35, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[27]~48\, inst14|Div0|auto_generated|divider|divider|StageOut[27]~48, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[26]~37\, inst14|Div0|auto_generated|divider|divider|StageOut[26]~37, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[26]~36\, inst14|Div0|auto_generated|divider|divider|StageOut[26]~36, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[25]~38\, inst14|Div0|auto_generated|divider|divider|StageOut[25]~38, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[25]~39\, inst14|Div0|auto_generated|divider|divider|StageOut[25]~39, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, inst14|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~11, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~13, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~15, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~16, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|StageOut[57]~1\, inst14|Mod1|auto_generated|divider|divider|StageOut[57]~1, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|StageOut[58]~2\, inst14|Mod1|auto_generated|divider|divider|StageOut[58]~2, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[33]~40\, inst14|Div0|auto_generated|divider|divider|StageOut[33]~40, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[33]~46\, inst14|Div0|auto_generated|divider|divider|StageOut[33]~46, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[32]~49\, inst14|Div0|auto_generated|divider|divider|StageOut[32]~49, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[32]~41\, inst14|Div0|auto_generated|divider|divider|StageOut[32]~41, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[31]~42\, inst14|Div0|auto_generated|divider|divider|StageOut[31]~42, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[31]~43\, inst14|Div0|auto_generated|divider|divider|StageOut[31]~43, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[30]~44\, inst14|Div0|auto_generated|divider|divider|StageOut[30]~44, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|StageOut[30]~45\, inst14|Div0|auto_generated|divider|divider|StageOut[30]~45, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, senzor, 1
instance = comp, \inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, inst14|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0\, inst14|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|StageOut[56]~0\, inst14|Mod1|auto_generated|divider|divider|StageOut[56]~0, senzor, 1
instance = comp, \inst14|Mod1|auto_generated|divider|divider|StageOut[59]~3\, inst14|Mod1|auto_generated|divider|divider|StageOut[59]~3, senzor, 1
instance = comp, \inst16|Mux0~0\, inst16|Mux0~0, senzor, 1
instance = comp, \inst16|Mux1~0\, inst16|Mux1~0, senzor, 1
instance = comp, \inst16|Mux2~0\, inst16|Mux2~0, senzor, 1
instance = comp, \inst16|Mux3~0\, inst16|Mux3~0, senzor, 1
instance = comp, \inst16|Mux4~0\, inst16|Mux4~0, senzor, 1
instance = comp, \inst16|Mux5~0\, inst16|Mux5~0, senzor, 1
instance = comp, \inst16|Mux6~0\, inst16|Mux6~0, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst14|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[36]~42\, inst14|Mod0|auto_generated|divider|divider|StageOut[36]~42, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[35]~44\, inst14|Mod0|auto_generated|divider|divider|StageOut[35]~44, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[35]~43\, inst14|Mod0|auto_generated|divider|divider|StageOut[35]~43, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[34]~46\, inst14|Mod0|auto_generated|divider|divider|StageOut[34]~46, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[34]~45\, inst14|Mod0|auto_generated|divider|divider|StageOut[34]~45, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[33]~47\, inst14|Mod0|auto_generated|divider|divider|StageOut[33]~47, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[33]~48\, inst14|Mod0|auto_generated|divider|divider|StageOut[33]~48, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[32]~49\, inst14|Mod0|auto_generated|divider|divider|StageOut[32]~49, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[32]~50\, inst14|Mod0|auto_generated|divider|divider|StageOut[32]~50, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, inst14|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[45]~71\, inst14|Mod0|auto_generated|divider|divider|StageOut[45]~71, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[45]~51\, inst14|Mod0|auto_generated|divider|divider|StageOut[45]~51, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[44]~52\, inst14|Mod0|auto_generated|divider|divider|StageOut[44]~52, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[44]~76\, inst14|Mod0|auto_generated|divider|divider|StageOut[44]~76, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[43]~53\, inst14|Mod0|auto_generated|divider|divider|StageOut[43]~53, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[43]~77\, inst14|Mod0|auto_generated|divider|divider|StageOut[43]~77, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[42]~78\, inst14|Mod0|auto_generated|divider|divider|StageOut[42]~78, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[42]~54\, inst14|Mod0|auto_generated|divider|divider|StageOut[42]~54, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[41]~56\, inst14|Mod0|auto_generated|divider|divider|StageOut[41]~56, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[41]~55\, inst14|Mod0|auto_generated|divider|divider|StageOut[41]~55, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[40]~58\, inst14|Mod0|auto_generated|divider|divider|StageOut[40]~58, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[40]~57\, inst14|Mod0|auto_generated|divider|divider|StageOut[40]~57, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, inst14|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[54]~72\, inst14|Mod0|auto_generated|divider|divider|StageOut[54]~72, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[54]~61\, inst14|Mod0|auto_generated|divider|divider|StageOut[54]~61, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[53]~73\, inst14|Mod0|auto_generated|divider|divider|StageOut[53]~73, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[53]~62\, inst14|Mod0|auto_generated|divider|divider|StageOut[53]~62, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[52]~74\, inst14|Mod0|auto_generated|divider|divider|StageOut[52]~74, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[52]~63\, inst14|Mod0|auto_generated|divider|divider|StageOut[52]~63, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[51]~64\, inst14|Mod0|auto_generated|divider|divider|StageOut[51]~64, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[51]~75\, inst14|Mod0|auto_generated|divider|divider|StageOut[51]~75, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[50]~79\, inst14|Mod0|auto_generated|divider|divider|StageOut[50]~79, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[50]~65\, inst14|Mod0|auto_generated|divider|divider|StageOut[50]~65, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[49]~66\, inst14|Mod0|auto_generated|divider|divider|StageOut[49]~66, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[49]~67\, inst14|Mod0|auto_generated|divider|divider|StageOut[49]~67, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[48]~60\, inst14|Mod0|auto_generated|divider|divider|StageOut[48]~60, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[48]~59\, inst14|Mod0|auto_generated|divider|divider|StageOut[48]~59, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, inst14|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[57]~68\, inst14|Mod0|auto_generated|divider|divider|StageOut[57]~68, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[58]~69\, inst14|Mod0|auto_generated|divider|divider|StageOut[58]~69, senzor, 1
instance = comp, \inst14|Mod0|auto_generated|divider|divider|StageOut[59]~70\, inst14|Mod0|auto_generated|divider|divider|StageOut[59]~70, senzor, 1
instance = comp, \inst17|Mux0~0\, inst17|Mux0~0, senzor, 1
instance = comp, \inst17|Mux1~0\, inst17|Mux1~0, senzor, 1
instance = comp, \inst17|Mux2~0\, inst17|Mux2~0, senzor, 1
instance = comp, \inst17|Mux3~0\, inst17|Mux3~0, senzor, 1
instance = comp, \inst17|Mux4~0\, inst17|Mux4~0, senzor, 1
instance = comp, \inst17|Mux5~0\, inst17|Mux5~0, senzor, 1
instance = comp, \inst17|Mux6~0\, inst17|Mux6~0, senzor, 1
