|senzor
a <= seven_segment_digit_interface:inst15.a
CLK => REGX:inst12.clk
CLK => REGX:inst8.clk
CLK => RisingEdge:inst4.CLK
CLK => CLK_DIVIDER:sdasads.in_clk
MAG => inst2.IN0
MAG => REGX:inst.inc
MAG => led0.DATAIN
b <= seven_segment_digit_interface:inst15.b
c <= seven_segment_digit_interface:inst15.c
d <= seven_segment_digit_interface:inst15.d
e <= seven_segment_digit_interface:inst15.e
f <= seven_segment_digit_interface:inst15.f
g <= seven_segment_digit_interface:inst15.g
dp <= seven_segment_digit_interface:inst15.dp
a6 <= seven_segment_digit_interface:inst16.a
b7 <= seven_segment_digit_interface:inst16.b
c8 <= seven_segment_digit_interface:inst16.c
d9 <= seven_segment_digit_interface:inst16.d
e10 <= seven_segment_digit_interface:inst16.e
f11 <= seven_segment_digit_interface:inst16.f
g12 <= seven_segment_digit_interface:inst16.g
dp13 <= seven_segment_digit_interface:inst16.dp
a14 <= seven_segment_digit_interface:inst17.a
b15 <= seven_segment_digit_interface:inst17.b
c16 <= seven_segment_digit_interface:inst17.c
d17 <= seven_segment_digit_interface:inst17.d
e18 <= seven_segment_digit_interface:inst17.e
f19 <= seven_segment_digit_interface:inst17.f
g20 <= seven_segment_digit_interface:inst17.g
dp21 <= seven_segment_digit_interface:inst17.dp
led0 <= MAG.DB_MAX_OUTPUT_PORT_TYPE


|senzor|seven_segment_digit_interface:inst15
data[0] => Mux0.IN36
data[0] => Mux1.IN36
data[0] => Mux2.IN36
data[0] => Mux3.IN36
data[0] => Mux4.IN36
data[0] => Mux5.IN36
data[0] => Mux6.IN36
data[1] => Mux0.IN35
data[1] => Mux1.IN35
data[1] => Mux2.IN35
data[1] => Mux3.IN35
data[1] => Mux4.IN35
data[1] => Mux5.IN35
data[1] => Mux6.IN35
data[2] => Mux0.IN34
data[2] => Mux1.IN34
data[2] => Mux2.IN34
data[2] => Mux3.IN34
data[2] => Mux4.IN34
data[2] => Mux5.IN34
data[2] => Mux6.IN34
data[3] => Mux0.IN33
data[3] => Mux1.IN33
data[3] => Mux2.IN33
data[3] => Mux3.IN33
data[3] => Mux4.IN33
data[3] => Mux5.IN33
data[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|senzor|Binary2BCD:inst14
data[0] => Mod0.IN15
data[0] => Div0.IN11
data[0] => Div1.IN14
data[1] => Mod0.IN14
data[1] => Div0.IN10
data[1] => Div1.IN13
data[2] => Mod0.IN13
data[2] => Div0.IN9
data[2] => Div1.IN12
data[3] => Mod0.IN12
data[3] => Div0.IN8
data[3] => Div1.IN11
data[4] => Mod0.IN11
data[4] => Div0.IN7
data[4] => Div1.IN10
data[5] => Mod0.IN10
data[5] => Div0.IN6
data[5] => Div1.IN9
data[6] => Mod0.IN9
data[6] => Div0.IN5
data[6] => Div1.IN8
data[7] => Mod0.IN8
data[7] => Div0.IN4
data[7] => Div1.IN7
Hundreds[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|senzor|REGX:inst12
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE


|senzor|CMPX:inst9
A[0] => Equal0.IN15
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[1] => Equal0.IN14
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[2] => Equal0.IN13
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[3] => Equal0.IN12
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[4] => Equal0.IN11
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[5] => Equal0.IN10
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[6] => Equal0.IN9
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[7] => Equal0.IN8
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[8] => Equal0.IN7
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[9] => Equal0.IN6
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[10] => Equal0.IN5
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[11] => Equal0.IN4
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[12] => Equal0.IN3
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[13] => Equal0.IN2
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[14] => Equal0.IN1
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[15] => Equal0.IN0
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
B[0] => Equal0.IN31
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[1] => Equal0.IN30
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[2] => Equal0.IN29
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[3] => Equal0.IN28
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[4] => Equal0.IN27
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[5] => Equal0.IN26
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[6] => Equal0.IN25
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[7] => Equal0.IN24
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[8] => Equal0.IN23
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[9] => Equal0.IN22
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[10] => Equal0.IN21
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[11] => Equal0.IN20
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[12] => Equal0.IN19
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[13] => Equal0.IN18
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[14] => Equal0.IN17
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[15] => Equal0.IN16
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5
c20 <= ADD10:inst1.c10
c0 => ADD10:inst.c0
a[0] => ADD10:inst.a[0]
a[1] => ADD10:inst.a[1]
a[2] => ADD10:inst.a[2]
a[3] => ADD10:inst.a[3]
a[4] => ADD10:inst.a[4]
a[5] => ADD10:inst.a[5]
a[6] => ADD10:inst.a[6]
a[7] => ADD10:inst.a[7]
a[8] => ADD10:inst.a[8]
a[9] => ADD10:inst.a[9]
a[10] => ADD10:inst1.a[0]
a[11] => ADD10:inst1.a[1]
a[12] => ADD10:inst1.a[2]
a[13] => ADD10:inst1.a[3]
a[14] => ADD10:inst1.a[4]
a[15] => ADD10:inst1.a[5]
a[16] => ADD10:inst1.a[6]
a[17] => ADD10:inst1.a[7]
a[18] => ADD10:inst1.a[8]
a[19] => ADD10:inst1.a[9]
b[0] => ADD10:inst.b[0]
b[1] => ADD10:inst.b[1]
b[2] => ADD10:inst.b[2]
b[3] => ADD10:inst.b[3]
b[4] => ADD10:inst.b[4]
b[5] => ADD10:inst.b[5]
b[6] => ADD10:inst.b[6]
b[7] => ADD10:inst.b[7]
b[8] => ADD10:inst.b[8]
b[9] => ADD10:inst.b[9]
b[10] => ADD10:inst1.b[0]
b[11] => ADD10:inst1.b[1]
b[12] => ADD10:inst1.b[2]
b[13] => ADD10:inst1.b[3]
b[14] => ADD10:inst1.b[4]
b[15] => ADD10:inst1.b[5]
b[16] => ADD10:inst1.b[6]
b[17] => ADD10:inst1.b[7]
b[18] => ADD10:inst1.b[8]
b[19] => ADD10:inst1.b[9]
f[0] <= ADD10:inst.f[0]
f[1] <= ADD10:inst.f[1]
f[2] <= ADD10:inst.f[2]
f[3] <= ADD10:inst.f[3]
f[4] <= ADD10:inst.f[4]
f[5] <= ADD10:inst.f[5]
f[6] <= ADD10:inst.f[6]
f[7] <= ADD10:inst.f[7]
f[8] <= ADD10:inst.f[8]
f[9] <= ADD10:inst.f[9]
f[10] <= ADD10:inst1.f[0]
f[11] <= ADD10:inst1.f[1]
f[12] <= ADD10:inst1.f[2]
f[13] <= ADD10:inst1.f[3]
f[14] <= ADD10:inst1.f[4]
f[15] <= ADD10:inst1.f[5]
f[16] <= ADD10:inst1.f[6]
f[17] <= ADD10:inst1.f[7]
f[18] <= ADD10:inst1.f[8]
f[19] <= ADD10:inst1.f[9]


|senzor|ADD20:inst5|ADD10:inst1
a[0] => add1:add10.a
a[1] => add1:add11.a
a[2] => add1:add12.a
a[3] => add1:add13.a
a[4] => add1:add14.a
a[5] => add1:add15.a
a[6] => add1:add16.a
a[7] => add1:add17.a
a[8] => add1:add18.a
a[9] => add1:add19.a
b[0] => add1:add10.b
b[1] => add1:add11.b
b[2] => add1:add12.b
b[3] => add1:add13.b
b[4] => add1:add14.b
b[5] => add1:add15.b
b[6] => add1:add16.b
b[7] => add1:add17.b
b[8] => add1:add18.b
b[9] => add1:add19.b
c0 => add1:add10.cin
f[0] <= add1:add10.f
f[1] <= add1:add11.f
f[2] <= add1:add12.f
f[3] <= add1:add13.f
f[4] <= add1:add14.f
f[5] <= add1:add15.f
f[6] <= add1:add16.f
f[7] <= add1:add17.f
f[8] <= add1:add18.f
f[9] <= add1:add19.f
c10 <= add1:add19.cout


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add10
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add11
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add12
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add13
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add14
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add15
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add16
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add17
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add18
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst1|ADD1:add19
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst
a[0] => add1:add10.a
a[1] => add1:add11.a
a[2] => add1:add12.a
a[3] => add1:add13.a
a[4] => add1:add14.a
a[5] => add1:add15.a
a[6] => add1:add16.a
a[7] => add1:add17.a
a[8] => add1:add18.a
a[9] => add1:add19.a
b[0] => add1:add10.b
b[1] => add1:add11.b
b[2] => add1:add12.b
b[3] => add1:add13.b
b[4] => add1:add14.b
b[5] => add1:add15.b
b[6] => add1:add16.b
b[7] => add1:add17.b
b[8] => add1:add18.b
b[9] => add1:add19.b
c0 => add1:add10.cin
f[0] <= add1:add10.f
f[1] <= add1:add11.f
f[2] <= add1:add12.f
f[3] <= add1:add13.f
f[4] <= add1:add14.f
f[5] <= add1:add15.f
f[6] <= add1:add16.f
f[7] <= add1:add17.f
f[8] <= add1:add18.f
f[9] <= add1:add19.f
c10 <= add1:add19.cout


|senzor|ADD20:inst5|ADD10:inst|ADD1:add10
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add11
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add12
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add13
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add14
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add15
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add16
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add17
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add18
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|ADD20:inst5|ADD10:inst|ADD1:add19
a => f.IN0
a => cout.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|senzor|REGX:inst8
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[15].OUTPUTSELECT
cl => data_next[14].OUTPUTSELECT
cl => data_next[13].OUTPUTSELECT
cl => data_next[12].OUTPUTSELECT
cl => data_next[11].OUTPUTSELECT
cl => data_next[10].OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_in[10] => data_next.DATAB
data_in[11] => data_next.DATAB
data_in[12] => data_next.DATAB
data_in[13] => data_next.DATAB
data_in[14] => data_next.DATAB
data_in[15] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|senzor|REGX:inst1
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[15].OUTPUTSELECT
cl => data_next[14].OUTPUTSELECT
cl => data_next[13].OUTPUTSELECT
cl => data_next[12].OUTPUTSELECT
cl => data_next[11].OUTPUTSELECT
cl => data_next[10].OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_in[10] => data_next.DATAB
data_in[11] => data_next.DATAB
data_in[12] => data_next.DATAB
data_in[13] => data_next.DATAB
data_in[14] => data_next.DATAB
data_in[15] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|senzor|RisingEdge:inst4
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
IN => inst.DATAIN


|senzor|REGX:inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[15].OUTPUTSELECT
cl => data_next[14].OUTPUTSELECT
cl => data_next[13].OUTPUTSELECT
cl => data_next[12].OUTPUTSELECT
cl => data_next[11].OUTPUTSELECT
cl => data_next[10].OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_in[10] => data_next.DATAB
data_in[11] => data_next.DATAB
data_in[12] => data_next.DATAB
data_in[13] => data_next.DATAB
data_in[14] => data_next.DATAB
data_in[15] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|senzor|CLK_DIVIDER:sdasads
in_clk => out_clk_next.CLK
in_clk => cnt[0].CLK
in_clk => cnt[1].CLK
in_clk => cnt[2].CLK
in_clk => cnt[3].CLK
in_clk => cnt[4].CLK
in_clk => cnt[5].CLK
in_clk => cnt[6].CLK
in_clk => cnt[7].CLK
in_clk => cnt[8].CLK
in_clk => cnt[9].CLK
in_clk => cnt[10].CLK
in_clk => cnt[11].CLK
in_clk => cnt[12].CLK
in_clk => cnt[13].CLK
in_clk => cnt[14].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
out_clk <= out_clk_next.DB_MAX_OUTPUT_PORT_TYPE


|senzor|CONSTX:inst11
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <VCC>
data[6] <= <VCC>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <VCC>
data[10] <= <GND>
data[11] <= <VCC>
data[12] <= <GND>
data[13] <= <VCC>
data[14] <= <VCC>
data[15] <= <VCC>


|senzor|seven_segment_digit_interface:inst16
data[0] => Mux0.IN36
data[0] => Mux1.IN36
data[0] => Mux2.IN36
data[0] => Mux3.IN36
data[0] => Mux4.IN36
data[0] => Mux5.IN36
data[0] => Mux6.IN36
data[1] => Mux0.IN35
data[1] => Mux1.IN35
data[1] => Mux2.IN35
data[1] => Mux3.IN35
data[1] => Mux4.IN35
data[1] => Mux5.IN35
data[1] => Mux6.IN35
data[2] => Mux0.IN34
data[2] => Mux1.IN34
data[2] => Mux2.IN34
data[2] => Mux3.IN34
data[2] => Mux4.IN34
data[2] => Mux5.IN34
data[2] => Mux6.IN34
data[3] => Mux0.IN33
data[3] => Mux1.IN33
data[3] => Mux2.IN33
data[3] => Mux3.IN33
data[3] => Mux4.IN33
data[3] => Mux5.IN33
data[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|senzor|seven_segment_digit_interface:inst17
data[0] => Mux0.IN36
data[0] => Mux1.IN36
data[0] => Mux2.IN36
data[0] => Mux3.IN36
data[0] => Mux4.IN36
data[0] => Mux5.IN36
data[0] => Mux6.IN36
data[1] => Mux0.IN35
data[1] => Mux1.IN35
data[1] => Mux2.IN35
data[1] => Mux3.IN35
data[1] => Mux4.IN35
data[1] => Mux5.IN35
data[1] => Mux6.IN35
data[2] => Mux0.IN34
data[2] => Mux1.IN34
data[2] => Mux2.IN34
data[2] => Mux3.IN34
data[2] => Mux4.IN34
data[2] => Mux5.IN34
data[2] => Mux6.IN34
data[3] => Mux0.IN33
data[3] => Mux1.IN33
data[3] => Mux2.IN33
data[3] => Mux3.IN33
data[3] => Mux4.IN33
data[3] => Mux5.IN33
data[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


